OrderAcceptApp/Pages/AddOrderPage.xaml

<Page x:Class="OrderAcceptApp.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderAcceptApp.Pages"
      mc:Ignorable="d"
      Title="AddOrderPage" Height="320" Width="517">

    <Grid Margin="0,0,-23,-10" Background="LightGray">
        <TextBox Name="theme" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="service" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сервис" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <TextBox Name="descr" HorizontalAlignment="Left" Margin="250,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="155"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="250,5,0,0" VerticalAlignment="Top"/>
        <Button Content="Отправить запрос" HorizontalAlignment="Left" Margin="87,280,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <Button Content="Очистить и вернуться" HorizontalAlignment="Left" Margin="331,280,0,0" VerticalAlignment="Top" Click="Clear"/>

    </Grid>
</Page>
