OrderAcceptApp/Pages/UserCabPage.xaml

<Page x:Class="OrderAcceptApp.Pages.UserCabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderAcceptApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCabPage" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Label x:Name="mainlabel" FontSize="24" Height="41" Margin="246,10,246,0" VerticalAlignment="Top"/>
            <Label Content="Логин:" FontSize="24" Margin="33,58,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
            <TextBox x:Name="login" Margin="145,58,0,0" FontSize="24" HorizontalAlignment="Left" Width="165" Height="37" VerticalAlignment="Top"/>
            <Label Content="Пароль:" Margin="33,123,0,0" FontSize="24" HorizontalAlignment="Left" Width="107" Height="36" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password" Margin="145,122,0,0" FontSize="24" HorizontalAlignment="Left" Width="165" Height="37" VerticalAlignment="Top"/>
            <Button Content="Сохранить изменения" FontSize="20" Margin="377,62,0,0" HorizontalAlignment="Left" Width="286" Height="30" VerticalAlignment="Top" Name="save" Click="save_Click"/>
            <Button Content="Отменить изменения" FontSize="20" Margin="377,126,0,0" HorizontalAlignment="Left" Width="286" Height="30" VerticalAlignment="Top" Name="cancel" Click="cancel_Click"/>
        </Grid>
        <DataGrid x:Name="OutPut" AutoGenerateColumns="False" ColumnWidth="auto" Margin="0,264,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код обращения" Binding="{Binding RequsetId}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding User.UserName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding User.UserSurname, Mode=OneWay}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding User.UserPatronymic}"/>
                <DataGridTextColumn Header="Сервис" Binding="{Binding Service.ServiceName}"/>
                <DataGridTextColumn Header="Тема обращения" Binding="{Binding RequestTheme}"/>
                <DataGridTextColumn Header="Дата обращения" Binding="{Binding RequestDate}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding RequestDecsription}"/>
                <DataGridTextColumn Header="Решение" Binding="{Binding Response}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Создать обращение" FontSize="20" Margin="246,229,0,0" Click="Button_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="286"/>
    </Grid>
</Page>
